{
  "name": "zero-to-phd",
  "description": "Expert training course generator: builds Harvard/MIT-level free learning plans for any topic, from zero to PhD confidence, in N days.",
  "version": "3.1.0"
}
